spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s367517
#spring.datasource.password=fsmUXGc8SEibHNWN
#server.port=2828

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

